{
  "expo": {
    "name": "Beasiswa - AUI",
    "slug": "beasiswa-aui",
    "scheme": "beasiswa-aui",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/ico.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-screen.png",
      "contentFit": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.aui.scholarship"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/ico.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.aui.scholarship",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/ico.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-camera"
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "e3ff7123-a156-4812-bf86-a307b98d0009"
      }
    },
    "owner": "dev.asean-university"
  }
}
